Today's Topics
=====================

-if Condtion Example
-loop  and it's type
-break and continue
-list and its' operation


loop  : is iterator or repeation of statement
=====================
Example:
	1 2 3 ... 100

start / initialization  : 1
condition /limit 	: 100
increment / steps 	: +1

There are following types of loop:
i. while loop
ii. for loop 

-break and continue
===================
break : will terminate the loop when condition will match
continue : will skip the interation when condition will match


list and its' operation
===========================
list = []		: list will start from 0 index 
			: last index will be len -1
			: len will be last index +1 
append()		: add new value after last index 
insert()		: add new value at given position 
pop()			: remove last value
remove()		: remove given value from anywhere
sort()			: arrange data in acending order
max()			: return higest value
min()			: return lowes value
sum()			: get total of all numbers 
len()			: return size /count of elements 






